<!doctype html>
<html>
<title>mysterium</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="blog by seraphinush">
<link rel="icon" type="image/png" href='https://github.com/seraphinush-gaming/mysterium/blob/master/content/favicon.png?raw=true'>


<link rel="stylesheet" href='/mysterium/css/main.css' />
<link rel="stylesheet" href='/mysterium/css/header.css' />
<link rel="stylesheet" href='/mysterium/css/footer.css' />
<link rel="stylesheet" href='/mysterium/css/article.css' />
<link rel="stylesheet" href='/mysterium/css/twitch.css' />


<script type="text/javascript" src="/mysterium/js/main.js"></script>
<script type="text/javascript" src="/mysterium/js/twitch.js"></script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66500356-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66500356-2');
  console.log('loaded google analytics')
</script>

<body>
  <div id="header">
  <div id="header-left-container">
    <a href="/mysterium"><span id="header-title">mysterium</span></a>
    <span id="header-desc">blog by seraphinush</span> 
  </div>
  <div id="header-right-container">
    
      <a href="/mysterium/about"><div class="nav-item">about</div></a>
    
      <a href="/mysterium/lucidity"><div class="nav-item">lucidity</div></a>
    
      <a href="https://www.youtube.com/c/seraphinush-gaming?sub_confirmation=1"><div class="nav-item">youtube</div></a>
    
      <a href="https://www.twitch.tv/seraphinush"><div class="nav-item">twitch</div></a>
    
  </div>
</div>
  
  

<script data-ad-client="ca-pub-3598595244893452" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


  
  
  <div id="content-frame">
    
      <div id="donate">
  <p>If you wish to support me, feel free to donate <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=MPKFVY9JT7Z3A&amp;source=url">here</a> !</p>
</div>
    
    
<div class="article-container">
  <div class="article">
    <h1><a href="https://seraphinush-gaming.github.io/mysterium/posts/patch-notes/raw/2018/v74-01/">2018년 06월 14일 업데이트 안내 (v74.01)</a></h1>
    <p> Jun 14, 2018 </p>
    <h3 id="1-여름-축제">1. 여름 축제</h3>
<ul>
<li>07/12(목)까지 여름 축제가 오픈되며, 여름 축제 홍보용 NPC가 배치됩니다.
<ul>
<li>여름 축제 NPC 배치 장소
<ul>
<li>대도시 내부-벨리카, 알레만시아, 카이아도르</li>
<li>축제장소-태양의 정원, 뱀의 섬</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-수호자-임무">2. 수호자 임무</h3>
<ul>
<li>전설 수호자 임무 &lsquo;덮쳐오는 복수의 발톱&rsquo; 에 등장하는 에스트, 오스트의 HP가 하향됩니다.</li>
<li>&lsquo;덮쳐오는 복수의 발톱&rsquo; 임무 시간이 15분 30초 -&gt; 18분 30초로 조정됩니다.</li>
</ul>
<h3 id="3-잔혹한-환영의-탑">3. 잔혹한 환영의 탑</h3>
<ul>
<li>5층과 10층의 보상이 조정됩니다.
<ul>
<li>골드 보상이 상향 조정됩니다.
<ul>
<li>5층 22,000 골드 -&gt; 30,000 골드</li>
<li>10층 22,000 골드 -&gt; 50,000 골드</li>
</ul>
</li>
<li>아래 보상이 제외됩니다.
<ul>
<li>정밀하게 세공된 장식 조각</li>
<li>피로 물든 금속 구조물</li>
<li>이공간의 파편</li>
<li>무언의 가루</li>
</ul>
</li>
<li>전투 소모품이 추가됩니다.
<ul>
<li>용맹의 물약, 정제된 녹테늄 강화탄[전설], 연합 보급품: 회복물약, 연합 보급품: 급속 회복 물약</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-전장">4. 전장</h3>
<ul>
<li>지하의 격전장
<ul>
<li>발키온 지령서 긴급 지령 횟수가 1일 1회로 변경됩니다.
<ul>
<li>장비숙련도 보상이 120 -&gt; 1,600으로 대폭 상향됩니다.</li>
</ul>
</li>
<li>격전의 메달 보상 교환리스트에 시작의 가면이 추가됩니다.</li>
</ul>
</li>
</ul>
<h3 id="5-아이템">5. 아이템</h3>
<ul>
<li>잔혹한 환영의 탑 초기화 주문서가 발키온 평판 포인트 상점에 추가되었습니다. (1000포인트)</li>
</ul>
<h3 id="6-강화">6. 강화</h3>
<ul>
<li>수호자 장비, 변형된 마석 장비 강화/승급에 소비되는 장비 숙련도와 재료 개수, 골드가 하향됩니다.</li>
<li>장비 숙련도
<ul>
<li>장비, 액세서리 별 쌓을 수 있는 숙련도의 한계치가 설정됩니다.</li>
<li>비장한 맹세의 장비, 초월의 액세서리에 장비 숙련도가 추가됩니다.</li>
</ul>
</li>
</ul>
<h3 id="7-던전">7. 던전</h3>
<ul>
<li>듀리온의 안식처 1일 입장횟수가 2회(VIP 4회)에서 1회(VIP 2회)로 변경됩니다.</li>
<li>장비 레벨 별 던전 보상이 개편됩니다.</li>
</ul>
<p><img src="https://seraphinush-gaming.github.io/mysterium/images/patch-notes/v74-01_1.png" alt=""></p>
<ul>
<li>공허한 안타로스의 심연 1,2네임드의 전투 시작 전 최초 어그로 인식 범위가 줄어들었습니다.
<ul>
<li>(추가 설명) 전투 시작 전 정령사가 정령 소환 후 바로 소환 해제를 할 때, 네임드 몬스터의 어그로 인식 범위에 들어가 전투 시작과 동시에 리셋되는 문제가 종종 발생하여 이를 방지하고자 최초 어그로 인식 범위를 줄였습니다.</li>
</ul>
</li>
</ul>
<h3 id="8-퀘스트">8. 퀘스트</h3>
<ul>
<li>&lsquo;물품 담당자의 행방불명&rsquo; 퀘스트 진행 조건을 변경하였습니다.
<ul>
<li>쪽지 아이템을 사용하지 않아도 짐 꾸러미를 조사하면 자동으로 퀘스트가 진행됩니다.</li>
<li>쪽지 아이템을 얻지 못해 퀘스트를 진행하지 못한 캐릭터들은 타마랑과 대화하는 단계에서 다시 진행하실 수 있습니다.</li>
<li>쪽지 아이템이 파괴 가능하도록 변경됩니다.</li>
</ul>
</li>
<li>&lsquo;올리벙의 요리교실: 1교시, 2교시, 3교시'의 퀘스트 아이템(블러드 샐러드, 지옥의 날개, 마그마 아이스크림) 다시 받기 기능이 추가되었습니다.
<ul>
<li>해당 아이템의 판매 가격이 0으로 조정되었습니다.</li>
<li>해당 아이템의 창고 보관이 불가능하게 변경되었습니다.</li>
<li>(추가)보관중이던 아이템은 삭제되며, 퀘스트 아이템은 다시받기 기능으로 받으실 수 있습니다.</li>
</ul>
</li>
<li>&lsquo;잃어버린 물건은 없으신가요?&rsquo; 퀘스트 아이템(개인 귀환서: 조윈 리오나스) 다시 받기 기능이 추가되었습니다.
<ul>
<li>해당 아이템의 판매 가격이 0으로 조정되었습니다.</li>
</ul>
</li>
</ul>
<h3 id="9-기타">9. 기타</h3>
<ul>
<li>비행 중 던전/전장 순간이동이 불가능하도록 변경됩니다.</li>
</ul>
<h3 id="버그수정">[버그수정]</h3>
<ul>
<li>던전
<ul>
<li>공허한 안타로스의 심연 3네임드에서 저주&amp;보호막 패턴 발동 시 어그로 초기화 스킬을 사용했을 때 같은 패턴을 반복하여 사용하는 문제</li>
<li>붉은 해적단의 함정 3네임드를 빠르게 처치할 경우 불안정한 마법사 NPC가 사라지지 않는 문제</li>
<li>(추가)길리안의 숲에서 정령왕으로 강력한 정신 지배석과 길리안에게 동시에 데미지를 줄 수 있던 문제</li>
</ul>
</li>
<li>스킬
<ul>
<li>정령사 번개의 정령, 정령왕 PVP 공격력이 비정상적이던 문제</li>
</ul>
</li>
<li>퀘스트
<ul>
<li>&lsquo;물품 담당자의 행방불명&rsquo; 퀘스트에서 쪽지 얻지 못하는 문제</li>
<li>재앙의 원인 퀘스트 진행 중 알 수 없는 식물을 원거리에서 빠르게 제거하면 다음 단계로 넘어가지 않는 문제</li>
</ul>
</li>
</ul>
<hr>
<p>source : <a href="http://tera.nexon.com/news/update/view.aspx?n4articlesn=338">TERA 테라 | NEXON</a></p>

  </div>
</div>
<div class="article-end" onclick="go_back()">
  back
</div>

  </div>
  <div id="footer">
  <div id="footer-content">
    <span id="footer-title">mysterium</span>
    <span>powered by Hugo, theme by seraphinush-gaming</span>
  </div>
</div>

</body>
</html>