<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.64.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>2019년 10월 10일 업데이트 안내 (v88.02)&nbsp;&ndash;&nbsp;mysterium</title><link rel="stylesheet" href="/mysterium/css/core.min.3abfae57e97b6bcae9b18c158800137c3bc523bce37c8b9449d655b96c1d2a735f05f976a250d9ba2cac32b884ea23e4.css" integrity="sha384-Or&#43;uV&#43;l7a8rpsYwViAATfDvFI7zjfIuUSdZVuWwdKnNfBfl2olDZuiysMriE6iPk"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/mysterium/"><span class="site name">mysterium</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/mysterium/categories/">Categories</a><a class="nav item" href="/mysterium/about">About</a><a class="nav item" href="/mysterium/categories/patch-notes">Patch Notes</a><a class="nav item" href="/mysterium/categories/dev-notes">Dev Posts</a><a class="nav item" href="https://www.youtube.com/c/seraphinush-gaming"target="_blank">Youtube</a></nav></div></span></div></section><div id="content"><section class="article header">
    <h1 class="article title">2019년 10월 10일 업데이트 안내 (v88.02)</h1><p class="article date">Thursday, October 10, 2019</p></section><article class="article markdown-body"><pre><code>### 1. 필드
- 신규: 다크스톤 암호문
  - 엑소도르 특정 지역에 숨겨져 있는 보물을 획득할 수 있는 아이템으로, 엑소도르 외곽섬 몬스터에게 '해독된 다크스톤 암호문' 아이템을 조합할 수 있는 재료를 획득할 수 있습니다.
    - 암호문 조합 재료
      - 훼손된 다크스톤 암호문
      - 불완전한 다크스톤 암호문
      - 손상된 다크스톤 암호문
      - 다크스톤 암호문 해독 용액
    - 특정 위치에서 '해독된 다크스톤 암호문'을 사용하면 추적대가 등장하며, 추적대 몬스터를 처치하면 다크스톤 조각을 획득할 수 있습니다.
    - 다크스톤 조각으로는 다크샤드 무기/방어구 강화석, 마력의 다크샤드 무기/방어구 강화석, 아르가프 영약 등의 아이템을 교환할 수 있습니다.
- 신규: 봉인된 다크스톤
  - 엑소도르 외곽섬 지역에 봉인된 다크스톤이 생성됩니다.
    - '봉인 해제문' 아이템으로 봉인을 해제할 수 있으며, 해제 시 다크스톤 조각을 획득할 수 있습니다.

### 2. 할로윈 축제
- 할로윈 축제는 10/10(목) 점검 후 ~ 11/7(목) 점검 전까지 진행됩니다.
  - 축제 기간 동안 각 마을 및 대도시에 [마녀의 성 지상 1층]으로 순간이동 시켜주는 '꼬마 마녀' NPC들이 등장합니다.
  - 마녀의 성 지상 1층에서 '마녀탐정 티티아나' NPC와 대화하여 할로윈 퀘스트를 받을 수 있습니다.
- 마녀의 성 연회장
  - 할로윈 호박 대포에 탑승하여 몰려오는 몬스터를 처치하는 디펜스 형태의 던전입니다.
    - 마녀의 성 연회장에서 '하르니아' NPC와 대화하여 게임을 시작할 수 있습니다.
    - 중간에 등장하는 [잭 오 랜턴]을 처치하면 퀘스트 목표를 달성할 수 있습니다.
    - 보상으로 '할로윈 사탕'이 지급되며, 획득한 점수에 따라 등급이 달라지고 높은 등급 일수록 보상이 더 많이 지급됩니다.
       - 할로윈 사탕은 '꼬마마녀', '마녀탐정 티티아나', '하르니아' NPC 상점에서 사용할 수 있습니다.
  - 할로윈 호박 대포의 이펙트가 추가됩니다.
    - 할로윈 호박 대포가 키보드 조작에서 마우스 조작으로 변경됩니다.
    - 기존 대포 스킬이 삭제되고 신규 대포 스킬 5종이 추가됩니다.
      - 스킬명 | 기본 조작 방법 | 기능 | 쿨타임
        - 단단한 호박 발사 | 마우스 우클릭 | 출혈 이상상태 적용 | 3초
        - 가벼운 호박 발사 | 마우스 좌클릭 | 없음 | 0.3초
        - 스턴 호박 발사 | 키보드 좌상단 1번 키 | 스턴 이상상태 적용 | 25초
        - 얼음 호박 발사 | 키보드 좌상단 2번 키 | 슬로우 이상상태 적용 | 25초
        - 궁극의 호박 발사 | 키보드 좌상단 3번 키 | 강력한 위력 | 40초
- 스킬 숏컷 내에서 원하는 위치로 이동할 수 있습니다.
  - 던전의 진행 시간이 5분에서 2분 30초로 변경됩니다.
    - 진행 시간이 변경됨에 따라 웨이브가 빠르게 동작합니다.
  - 일일 입장 가능 횟수가 5회에서 3회로 변경됩니다.
  - 웨이브 당 출현하는 몬스터의 개체수가 3~4배 가량 증가하고, 이동속도가 증가합니다.
    - 킬에 따른 점수 포인트가 기존 대비 크게 감소합니다.
  - 할로윈 해골 장군의 HP가 기존 대비 상승하고 알림 화살표가 표시됩니다.
  - 마녀의 성 연회장 입장 NPC와 던전 내부의 하르니아 NPC에게 사탕 상점 버튼이 추가됩니다.
- 할로윈 축제 신규 업적 2종이 추가됩니다.
  - 업적명
    - 사탕은 모두 내꺼야!!
    - 할로윈을 축하해

### 3. 클래스
- 사제/정령사
  - 마법 증폭 능력치로 증가하는 HP 회복량이 소폭 상향됩니다.
- 권술사
  - 거인의 힘 효과의 적대치 증가량이 상향됩니다. (10% → 25%)
- 정령사
  - 정기 폭발
    - 스킬 위력이 50% 상향됩니다.
    - 정기 최대 폭파 개수가 변경됩니다. (5개 → 4개)
    - MP 소모량이 증가합니다. (875 → 1,000)
    - 재사용 대기 시간이 증가합니다. (5초 → 10초)

[개발자 코멘트]
- 전투 시작 전에 정기를 쌓아 놓는 방식으로 플레이하여 정령사의 DPS가 의도한 수준을 초과하는 것을 확인했습니다. 이에 정기폭발 스킬의 사용 방식을 수정하여 힐러 클래스 간 밸런스를 조정합니다.
- 정기 폭발 스킬의 위력은 50% 상향 조정하되 재사용 시간을 회복 및 마력의 정기를 최대 4개 소환 후 사용할 수 있는 수준으로 조정하여, 정기를 쌓아 놓지 않더라도 안정적인 피해를 줄 수 있도록 변경했습니다.

### 4. 엑소도르 일일 퀘스트
- 아래 2개의 리베란츠 일일 퀘스트를 원활하게 진행할 수 있도록 일부 변경됩니다.
  - 극비 임무 지원 → 지상 물자 지원
    - 퀘스트 조건: 셀레시움 주괴 또는 테라니움 주괴 3개를 NPC에게 전달
  - 내부 공작→ 배고픈 아헤프
    - 퀘스트 조건: 엑소도르 생선 납품 상자 I을 NPC에게 전달

### 5. UI
- 데미지 폰트 크기를 조정할 수 있는 옵션이 추가됩니다.
  - 시스템 설정(O) &gt; 게임 설정 &gt; 전투 메시지 보기에서 확인하실 수 있습니다.

### 6. 기타 (10/10 추가)
- 투기장의 '라크네르스'가 창공으로 올라갔을 때, 카로프 궁 데미지를 받지 않도록 개선됩니다.

### [버그수정]
- 낚시꾼의 별미 퀘스트 중, 제이크 폭스 NPC의 대사가 어색하게 출력되는 문제
- 구출 작전 퀘스트에서 쟈넬라 NPC의 보이스가 다른 문제
- 수질 조사 퀘스트에서 채집 물병 사용 시, 폭탄을 설치하는 모션이 출력되는 문제
- 광기의 언덕, 밤피르의 언덕, 파라논 협곡에서 정령사, 비검사 클래스로 몬스터 처치 시 다른 클래스의 유물 무기가 드랍되는 문제
- 장례식 퀘스트에서 엘리온 쿠벨 동상을 세우는 단계 진행 전부터 동상이 존재하는 문제
- 페이퍼돌의 전적 정보 UI에서 장비 슬롯 실루엣이 출력되는 문제
- [내 머리 속에 지우개] 업적 카운팅이 되지 않는 문제
- 고성의 유령 갑옷 카드 조각이 '지옥의 고문관'에게 드랍되는 문제
- 창기사의 신뢰의 오라, 전투의 의지 스킬 이상상태가 로그아웃 이후에도 유지되는 문제
- 강화 실패 후, 장비 손상 시 수리 UI로 자동 이동되지 않는 문제
- 코어 구출 작전 퀘스트 도중 몬스터를 한 번에 처치할 시, 더 이상 퀘스트 진행이 되지 않는 문제
- 베르아크 성채 비밀지역 던전 입장 시 GM의 초콜렛 아이템 효과가 사라지는 문제
- 67레벨 캐릭터로 60레벨 '아르카이의 깃털' 퀘스트 아이템을 획득할 수 없는 문제
- 바라카 광전사 클래스의 각성의 기운 스킬 재사용 대기 시간이 3초인 문제
- 엑소도르 업적 [게 좋아하세요?], [눈엣가시?]의 목표가 반대로 설정되어 있는 문제
- 파트너의 가속류 재능 스킬의 발동 조건이 사양과 다른 문제
- 엑소도르 일부 퀘스트 수행 지역이 퀘스트 시작 위치로 기재되지 않는 문제
- 길드 가입 요청 탭에 캐릭터 목록이 출력되지 않는 문제
- 주머니 이름 변경 시 소모되는 골드가 인벤토리 UI상에 즉각 반영되지 않는 문제
- 캐릭터 선택화면 &gt; 동영상보기에 엑소도르 영상이 존재하지 않는 문제
- 엑소도르 퀘스트의 일부 NPC 음성이 출력되지 않는 문제
- 정령사 신비의 구슬 – 연쇄 스킬이 적 PC에게 적용되는 문제
- [비리디안 습지대의 적대자들 I], [비리디안 습지대의 적대자들 II] 업적의 처치 목표 중 일부 몬스터가 없는 문제
</code></pre><p>source : <a href="http://tera.nexon.com/news/update/view.aspx?n4articlesn=412"target="_blank">TERA 테라 | NEXON</a></p>
</article><section class="article labels"><a class="category" href=/mysterium/categories/patch-notes/>patch notes</a><a class="tag" href=/mysterium/tags/2019/>2019</a><a class="tag" href=/mysterium/tags/v88/>v88</a><a class="tag" href=/mysterium/tags/raw/>raw</a></section><section class="article navigation"><p><a class="link" href="/mysterium/posts/patch-notes/translations/2019/v88-02/"><span class="li">&larr;</span>2019.10.10 patch notes (v88.02) | K TERA</a></p><p><a class="link" href="/mysterium/posts/patch-notes/translations/2019/v88-01/"><span class="li">&rarr;</span>2019.09.26 patch notes (v88.01) | K TERA</a class="link">
    </p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">mysterium</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>