<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.64.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>2018.01.18 patch notes | K TERA&nbsp;&ndash;&nbsp;mysterium</title><link rel="stylesheet" href="/mysterium/css/core.min.3abfae57e97b6bcae9b18c158800137c3bc523bce37c8b9449d655b96c1d2a735f05f976a250d9ba2cac32b884ea23e4.css" integrity="sha384-Or&#43;uV&#43;l7a8rpsYwViAATfDvFI7zjfIuUSdZVuWwdKnNfBfl2olDZuiysMriE6iPk"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/mysterium/"><span class="site name">mysterium</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/mysterium/categories/">Categories</a><a class="nav item" href="/mysterium/about">About</a><a class="nav item" href="/mysterium/categories/patch-notes">Patch Notes</a><a class="nav item" href="/mysterium/categories/dev-notes">Dev Posts</a><a class="nav item" href="https://www.youtube.com/c/seraphinush-gaming"target="_blank">Youtube</a></nav></div></span></div></section><div id="content"><section class="article header">
    <h1 class="article title">2018.01.18 patch notes | K TERA</h1><p class="article date">Thursday, January 18, 2018</p></section><article class="article markdown-body"><pre><code>### 1. Dungeon
- New dungeon : Antaros' Abyss
  - Requires ilvl : 446
  - Dungeon entrance : Velika Outskirts
  - Reward : Emerald, Diamond, high/top-tier gear enchanting material, high-tier accessory enchanting material, Mask of Beginning
- New dungeon : Antaros' Abyss (hard)
  - Requires ilvl : 453
  - Dungeon entrance : Velika Outskirts
  - Reward : Mask of Infinity, rare/superior innerwear, Stormcry gear box, Emerald, Diamond, top-tier gear enchanting material, high-tier accessory enchanting material
- Pit of Petrax
  - Removed Pit of Petrax shield phases, and changed additional mobs to drop HP motes upon death
  - Changed some of the other patterns
  - (Added) Changed daily entry limit from 3 to 2 (additional 1 entry for VIP ie. Elite Status)
  - Increase drop amount of gems (Ruby/Sapphire), accessory enchanting material, and etching material
- Rebel's Hideout
  - Decreased daily entries from 2 to 1, and decreased boss' HP

### 2. Dungeon leaderboard
- Added dungeon leaderboard for dungeon clear time rankings
  - `Antaros' Abyss (hard)` and `Pit of Petrax` will be ranked
  - Ranking UI can opened via main menu or ALT+L shortcut
  - Top 20 players per class per dungeon and top 100 players for all classes will be displayed, and top 1000 players will have their rank displayed
  - (01/19 추가) 던전 시작 후 파티 구성원이 변경될 경우 순위표에 표시되지 않습니다.
- Dungeon leaderboard season 1 will end sometime in the middle of March
  - Dungeon leaderboard will proceed similar to battleground after season 1
  - With the March update, special titles will be distributed to dungeon/battleground ranking players per class – additional reward information will be announced later

![](https://seraphinush-gaming.github.io/mysterium/images/patch-notes/2018-01-18-1.png)

### 3. Item
- Added new gear `Heroic Vow` gear
  - Can be obtained via upgrading from Stormcry +9 gear
  - The new gear cannot be enchanted or liberated at the moment, but will be available in the future

### 4. Battleground
- Added new battleground `Underground Arena`
  - It is a 15 vs 15 battleground, operating 24 hours a day
  - All players will have equivalent gear and costume applied upon entry to the battleground, player names will not be displayed, but anonymized to names such as `Blue 01` and `Red 01`
    - Your own name will be displayed client-side
  - Real-time ranking UI will be displayed, and rewards will be distributed at the end of the battleground depending on ranking
    - A minimum of 500 points is necessary to receive rewards
  - Win/loss does not exist/matter, only rewards depending on rankings
    - Battleground specific box will be distributed depending on rankings
    - Various enchanting materials and `Mask of Beginning` can be obtained
  - Classes will receive point differently
    - Classes will have different ratio for receiving points for dealing damage
    - Healer classes can receive points by healing
    - Lancer, Brawler, Priest, Mystic can receive points by applying debuffs

![](https://seraphinush-gaming.github.io/mysterium/images/patch-notes/2018-01-18-2.png)

- Added `Mask of Infinity` to battleground boxes obtained from win/loss in Corsair's Stronghold and Fraywind Canyon

### 5. Skill and balance
- Valkyrie
  - Slash
    - Removed stagger effect from 1st hit
  - Dark Herald
    - Restricted the number of targets to pull to 2 if target is a player
  - Backstab : Glyph of Power
    - Changed to increase damage by 30% on the next attack to monsters

### 6. Quest
- Changed some level progression quest reward
  - 발키온의 부름 – 잊혀진 숲의 데바
    - From class specific weapon to 1 Amethyst
  - 발키온의 부름 – 대장을 찾아라
    - From class specific weapon to 1 Amethyst
  - 사교도의 음모 – 로크의 추종자들
    - From class specific weapon to 1 Pearl
  - 사교도의 음모 – 비밀기지를 찾아서
    - From class specific weapon to 1 Pearl

### 7. Guardian Mission
- Added abnormality `Tuwangi's disappointment` to Tuwangi Academy to restrict players from afking
  - Players with the abnormality will not be receiving hints and players who did not receive hints will also not get any points 

### 8. Guild
- Decreased max HP increase amount of guild skill `엘리누의 생명 V - VII`

### 9. Service
- Expanded max character slot to 20 slots

### 10. Styleshop
- K TERA exclusive comment
- K TERA exclusive comment

### 11. Blocked words
- Added additional profanity keywords to filter

### 12. Event (K TERA exclusive)
  - New dungeon clear event
    - K TERA exclusive comment
  - Twistshard enchanting/upgrading event
    - K TERA exclusive comment

### Bug fixes
- Achievement
  - Fixed issue where total achievement points for current season did not match its appropriate availability
- Skill
  - Fixed issue where Ninja's Focus and Slayer's In Cold Blood was applied to other players
  - Fixed issue where Lancer's shield did not work properly immediately after moving
  - Fixed issue where directional input of skills did not work after using Lancer's Stand Fast
- Guardian Mission
  - Fixed issue where Guardian Mission UI displayed even after leaving area
  - Fixed issue where unknown quest mark displayed for receiving Guardian Mission story quest
</code></pre><hr>
<p>source : <a href="http://tera.nexon.com/news/update/view.aspx?n4articlesn=316"target="_blank">TERA 테라 | NEXON</a></p>
</article><section class="article labels"><a class="category" href=/mysterium/categories/patch-notes/>patch notes</a><a class="tag" href=/mysterium/tags/2018/>2018</a><a class="tag" href=/mysterium/tags/translation/>translation</a></section><section class="article navigation"><p><a class="link" href="/mysterium/posts/patch-notes/raw/2018/2018-01-25/"><span class="li">&larr;</span>2018년 01월 25일 업데이트 안내</a></p><p><a class="link" href="/mysterium/posts/patch-notes/raw/2018/2018-01-18/"><span class="li">&rarr;</span>2018년 01월 18일 업데이트 안내</a class="link">
    </p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">mysterium</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>